-------------------------------------------------------------------+
| Sensor Data                     |  Track Switch States            |
|---------------------------------+---------------------------------|
| 1  :         13 :               |                                 |
| 2  :         14 :               |                                 |
| 3  :         15 :               |                                 |
| 4  :         16 :               |                                 |
| 5  :         17 :               |                                 |
| 6  :         18 :               |                                 |
| 7  :       0x99 :               |                                 |
| 8  :       0x9A :               |                                 |
| 9  :       0x9B :               |                                 |
| 10 :       0x9C :               |                                 |
| 11 :                            |                                 |
|                                 |                                 |
|-------------------------------------------------------------------|
| Jason Sun's CS 452 Controller   | Clock min:sec:ms                |
|-------------------------------------------------------------------|
|                                                                   |
| $                                                                 |
|-------------------------------------------------------------------|
| Commands: | tr train_num train_speed       | rv train_number      |
|           | sw switch_num switch_direction | q                    |
+-------------------------------------------------------------------+
